[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"
phpSettings.error_reporting = E_ALL & ~E_NOTICE

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.jkl = Jkl_

; baza danych
resources.db.adapter = 
resources.db.params.host = 
resources.db.params.port = 
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname =

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = 
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; turn on/off firephp debuging
app.debug.firePhpEnable = 1

app.includes.jquery.path = /js/jquery-1.4.3.js

app.paths.albumCoverPath = /database/albums/
app.paths.albumThumbnailPath = /database/albums-thumbs/
app.paths.albumThumbnailSuffix = _75.jpg

app.paths.artistPhotoPath = /database/artists/
app.paths.artistThumbnailPath = /database/artists-thumbs/

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

app.debug.firePhpEnable = 1